"Stimulus" "Reading.AOI.number" "word"
"410" "dist-orcop-3.jpg" 1 "Şoförün"
"411" "dist-orcop-3.jpg" 2 "akşam"
"413" "dist-orcop-3.jpg" 3 "cadde"
"415" "dist-orcop-3.jpg" 4 "ortasında"
"417" "dist-orcop-3.jpg" 5 "tartıştığı"
"419" "dist-orcop-3.jpg" 6 "polis"
"420" "dist-orcop-3.jpg" 7 "değildi."
"937" "dist-orcop-3.jpg" 8 "Devam"
"454" "dist-orcop-3.jpg" 9 "etmek"
"455" "dist-orcop-3.jpg" 10 "için"
"423" "dist-orcop-3.jpg" 11 "<buraya>"
"1779" "dist-orcop-6.jpg" 1 "Pazarda"
"1780" "dist-orcop-6.jpg" 2 "dün"
"1783" "dist-orcop-6.jpg" 3 "sabah"
"1786" "dist-orcop-6.jpg" 4 "manavın"
"1788" "dist-orcop-6.jpg" 5 "elmayı"
"1789" "dist-orcop-6.jpg" 6 "uzattığı"
"1791" "dist-orcop-6.jpg" 7 "kadın"
"1792" "dist-orcop-6.jpg" 8 "değildi."
"2267" "dist-orcop-6.jpg" 9 "Devam"
"1875" "dist-orcop-6.jpg" 11 "için"
"1809" "dist-orcop-6.jpg" 12 "<buraya>"
"2802" "dist-orcop-9.jpg" 1 "Terzinin"
"2794" "dist-orcop-9.jpg" 2 "dükkan"
"2795" "dist-orcop-9.jpg" 3 "önünde"
"2796" "dist-orcop-9.jpg" 4 "sertçe"
"2798" "dist-orcop-9.jpg" 5 "konuştuğu"
"2814" "dist-orcop-9.jpg" 6 "çırak"
"2800" "dist-orcop-9.jpg" 7 "değildi."
"3407" "dist-orcop-9.jpg" 10 "için"
"2822" "dist-orcop-9.jpg" 11 "<buraya>"
"11037" "dist-orthm-30.jpg" 1 "Geçen"
"11038" "dist-orthm-30.jpg" 2 "gün"
"11039" "dist-orthm-30.jpg" 3 "avukatın"
"11040" "dist-orthm-30.jpg" 4 "duruşmada"
"11043" "dist-orthm-30.jpg" 5 "savunduğu"
"11045" "dist-orthm-30.jpg" 6 "suçlu"
"11046" "dist-orthm-30.jpg" 7 "sanıldı."
"11073" "dist-orthm-30.jpg" 11 "<buraya>"
"12166" "dist-orthm-33.jpg" 1 "Müsteşarın"
"12174" "dist-orthm-33.jpg" 2 "yöneticilere"
"12168" "dist-orthm-33.jpg" 3 "şikayet"
"12169" "dist-orthm-33.jpg" 4 "ettiği"
"12171" "dist-orthm-33.jpg" 5 "bakan"
"12170" "dist-orthm-33.jpg" 6 "sanıldı."
"12424" "dist-orthm-33.jpg" 9 "için"
"12198" "dist-orthm-33.jpg" 10 "<buraya>"
"13329" "dist-orthm-36.jpg" 1 "Akşam"
"13330" "dist-orthm-36.jpg" 2 "kışlada"
"13332" "dist-orthm-36.jpg" 3 "komutanın"
"13334" "dist-orthm-36.jpg" 4 "yanına"
"13335" "dist-orthm-36.jpg" 5 "çağırdığı"
"13337" "dist-orthm-36.jpg" 6 "asker"
"13338" "dist-orthm-36.jpg" 7 "sanıldı."
"13392" "dist-orthm-36.jpg" 9 "etmek"
"13393" "dist-orthm-36.jpg" 10 "için"
"13354" "dist-orthm-36.jpg" 11 "<buraya>"
"13462" "dist-orthm-36.jpg" 12 "bakınız."
"3918" "dist-srcop-12.jpg" 1 "Psikoloğun"
"3922" "dist-srcop-12.jpg" 2 "hastanede"
"3924" "dist-srcop-12.jpg" 3 "dertlerini"
"3929" "dist-srcop-12.jpg" 4 "dinleyen"
"3930" "dist-srcop-12.jpg" 5 "hasta"
"3934" "dist-srcop-12.jpg" 6 "değildi."
"4024" "dist-srcop-12.jpg" 7 "Devam"
"4023" "dist-srcop-12.jpg" 8 "etmek"
"4093" "dist-srcop-12.jpg" 9 "için"
"3935" "dist-srcop-12.jpg" 10 "<buraya>"
"3936" "dist-srcop-12.jpg" 11 "bakınız."
"5297" "dist-srcop-15.jpg" 1 "Caddede"
"5287" "dist-srcop-15.jpg" 2 "trafiğin"
"5289" "dist-srcop-15.jpg" 3 "sıkışmasını"
"5290" "dist-srcop-15.jpg" 4 "engelleyen"
"5293" "dist-srcop-15.jpg" 5 "polis"
"5294" "dist-srcop-15.jpg" 6 "değildi."
"6242" "dist-srcop-15.jpg" 9 "için"
"5298" "dist-srcop-15.jpg" 10 "<buraya>"
"6557" "dist-srcop-18.jpg" 1 "Şehirlerarası"
"6562" "dist-srcop-18.jpg" 2 "yolda"
"6564" "dist-srcop-18.jpg" 3 "otobüsü"
"6565" "dist-srcop-18.jpg" 4 "hızlı"
"6566" "dist-srcop-18.jpg" 5 "süren"
"6567" "dist-srcop-18.jpg" 6 "şoför"
"6568" "dist-srcop-18.jpg" 7 "değildi."
"6580" "dist-srcop-18.jpg" 11 "<buraya>"
"7611" "dist-srthm-21.jpg" 1 "Önceki"
"7613" "dist-srthm-21.jpg" 2 "akşam"
"7614" "dist-srthm-21.jpg" 3 "şemsiyeyi"
"7616" "dist-srthm-21.jpg" 4 "burada"
"7618" "dist-srthm-21.jpg" 5 "bırakan"
"7621" "dist-srthm-21.jpg" 6 "kadın"
"7619" "dist-srthm-21.jpg" 7 "sanıldı."
"8517" "dist-srthm-21.jpg" 10 "için"
"7647" "dist-srthm-21.jpg" 11 "<buraya>"
"8833" "dist-srthm-21.jpg" 12 "bakınız."
"8834" "dist-srthm-24.jpg" 1 "Eğitim"
"8835" "dist-srthm-24.jpg" 2 "sırasında"
"8837" "dist-srthm-24.jpg" 3 "programı"
"8839" "dist-srthm-24.jpg" 4 "yanlış"
"8850" "dist-srthm-24.jpg" 5 "anlayan"
"8841" "dist-srthm-24.jpg" 6 "müdür"
"8842" "dist-srthm-24.jpg" 7 "sanıldı."
"8882" "dist-srthm-24.jpg" 8 "Devam"
"8865" "dist-srthm-24.jpg" 11 "<buraya>"
"9879" "dist-srthm-27.jpg" 1 "Karlı"
"9880" "dist-srthm-27.jpg" 2 "havada"
"9881" "dist-srthm-27.jpg" 3 "yolcu"
"9882" "dist-srthm-27.jpg" 4 "otobüsünü"
"9886" "dist-srthm-27.jpg" 5 "hızlı"
"9899" "dist-srthm-27.jpg" 6 "süren"
"9887" "dist-srthm-27.jpg" 7 "şoför"
"9888" "dist-srthm-27.jpg" 8 "sanıldı."
"10006" "dist-srthm-27.jpg" 11 "için"
"9895" "dist-srthm-27.jpg" 12 "<buraya>"
"229" "rc-n1forced-anim-1.jpg" 1 "Okulda"
"230" "rc-n1forced-anim-1.jpg" 2 "bağıran"
"232" "rc-n1forced-anim-1.jpg" 3 "müdürün"
"233" "rc-n1forced-anim-1.jpg" 4 "sesi"
"234" "rc-n1forced-anim-1.jpg" 5 "caddenin"
"236" "rc-n1forced-anim-1.jpg" 6 "karşısında"
"238" "rc-n1forced-anim-1.jpg" 7 "duyuldu."
"355" "rc-n1forced-anim-1.jpg" 8 "Devam"
"255" "rc-n1forced-anim-1.jpg" 9 "etmek"
"249" "rc-n1forced-anim-1.jpg" 11 "<buraya>"
"706" "rc-n1forced-anim-1.jpg" 12 "bakınız."
"2610" "rc-n1forced-anim-2.jpg" 1 "Tarlası"
"2590" "rc-n1forced-anim-2.jpg" 2 "satılan"
"2592" "rc-n1forced-anim-2.jpg" 3 "patronun"
"2593" "rc-n1forced-anim-2.jpg" 4 "evi"
"2605" "rc-n1forced-anim-2.jpg" 5 "geçen"
"2594" "rc-n1forced-anim-2.jpg" 6 "ay"
"2595" "rc-n1forced-anim-2.jpg" 7 "yeniden"
"2597" "rc-n1forced-anim-2.jpg" 8 "onarıldı."
"2629" "rc-n1forced-anim-2.jpg" 11 "için"
"2599" "rc-n1forced-anim-2.jpg" 12 "<buraya>"
"5058" "rc-n1forced-anim-3.jpg" 1 "Salonda"
"5060" "rc-n1forced-anim-3.jpg" 2 "ağlayan"
"5057" "rc-n1forced-anim-3.jpg" 3 "kızın"
"5062" "rc-n1forced-anim-3.jpg" 4 "vazosu"
"5064" "rc-n1forced-anim-3.jpg" 5 "öğleyin"
"5065" "rc-n1forced-anim-3.jpg" 6 "odasından"
"5071" "rc-n1forced-anim-3.jpg" 7 "çalındı."
"5076" "rc-n1forced-anim-3.jpg" 11 "<buraya>"
"7421" "rc-n1forced-anim-4.jpg" 1 "Kirayla"
"7422" "rc-n1forced-anim-4.jpg" 2 "geçinen"
"7423" "rc-n1forced-anim-4.jpg" 3 "adamın"
"7425" "rc-n1forced-anim-4.jpg" 4 "köşkü"
"7426" "rc-n1forced-anim-4.jpg" 5 "geçen"
"7427" "rc-n1forced-anim-4.jpg" 6 "gün"
"7428" "rc-n1forced-anim-4.jpg" 7 "satışa"
"7429" "rc-n1forced-anim-4.jpg" 8 "çıkarıldı."
"7450" "rc-n1forced-anim-4.jpg" 10 "etmek"
"7451" "rc-n1forced-anim-4.jpg" 11 "için"
"7452" "rc-n1forced-anim-4.jpg" 12 "<buraya>"
"7916" "rc-n1forced-anim-4.jpg" 13 "bakınız."
"9712" "rc-n1forced-anim-5.jpg" 1 "Çardakta"
"9711" "rc-n1forced-anim-5.jpg" 2 "oturan"
"9718" "rc-n1forced-anim-5.jpg" 3 "adamın"
"9719" "rc-n1forced-anim-5.jpg" 4 "ayağı"
"9732" "rc-n1forced-anim-5.jpg" 5 "çok"
"9721" "rc-n1forced-anim-5.jpg" 6 "acayip"
"9733" "rc-n1forced-anim-5.jpg" 7 "bir"
"9722" "rc-n1forced-anim-5.jpg" 8 "koku"
"9724" "rc-n1forced-anim-5.jpg" 9 "salıyor."
"10437" "rc-n1forced-anim-5.jpg" 11 "etmek"
"9770" "rc-n1forced-anim-5.jpg" 12 "için"
"9726" "rc-n1forced-anim-5.jpg" 13 "<buraya>"
"11997" "rc-n1forced-anim-6.jpg" 1 "Sokakta"
"11999" "rc-n1forced-anim-6.jpg" 2 "yürüyen"
"12000" "rc-n1forced-anim-6.jpg" 3 "kızın"
"12002" "rc-n1forced-anim-6.jpg" 4 "atkısı"
"12013" "rc-n1forced-anim-6.jpg" 5 "tozlu"
"12014" "rc-n1forced-anim-6.jpg" 6 "yerlere"
"12003" "rc-n1forced-anim-6.jpg" 7 "sürünüyordu."
"12053" "rc-n1forced-anim-6.jpg" 8 "Devam"
"12017" "rc-n1forced-anim-6.jpg" 10 "için"
"12007" "rc-n1forced-anim-6.jpg" 11 "<buraya>"
"1570" "rc-n1forced-nonanim-1.jpg" 1 "Okyanusta"
"1574" "rc-n1forced-nonanim-1.jpg" 2 "batan"
"1575" "rc-n1forced-nonanim-1.jpg" 3 "yatın"
"1579" "rc-n1forced-nonanim-1.jpg" 4 "aşçısı"
"1581" "rc-n1forced-nonanim-1.jpg" 5 "yeni"
"1593" "rc-n1forced-nonanim-1.jpg" 6 "bir"
"1620" "rc-n1forced-nonanim-1.jpg" 7 "iş"
"1582" "rc-n1forced-nonanim-1.jpg" 8 "aramak"
"1584" "rc-n1forced-nonanim-1.jpg" 9 "istedi."
"1601" "rc-n1forced-nonanim-1.jpg" 13 "<buraya>"
"3756" "rc-n1forced-nonanim-2.jpg" 1 "Depremde"
"3761" "rc-n1forced-nonanim-2.jpg" 2 "yıkılan"
"3757" "rc-n1forced-nonanim-2.jpg" 3 "evin"
"3759" "rc-n1forced-nonanim-2.jpg" 4 "bekçisi"
"3760" "rc-n1forced-nonanim-2.jpg" 5 "başka"
"3768" "rc-n1forced-nonanim-2.jpg" 6 "bir"
"3769" "rc-n1forced-nonanim-2.jpg" 7 "şehre"
"3771" "rc-n1forced-nonanim-2.jpg" 8 "taşındı."
"4290" "rc-n1forced-nonanim-2.jpg" 10 "etmek"
"4172" "rc-n1forced-nonanim-2.jpg" 11 "için"
"3788" "rc-n1forced-nonanim-2.jpg" 12 "<buraya>"
"6334" "rc-n1forced-nonanim-3.jpg" 1 "Yolları"
"6336" "rc-n1forced-nonanim-3.jpg" 2 "kapanan"
"6338" "rc-n1forced-nonanim-3.jpg" 3 "köyün"
"6339" "rc-n1forced-nonanim-3.jpg" 4 "delisi"
"6388" "rc-n1forced-nonanim-3.jpg" 5 "iki"
"6340" "rc-n1forced-nonanim-3.jpg" 6 "gün"
"6342" "rc-n1forced-nonanim-3.jpg" 7 "evinde"
"6345" "rc-n1forced-nonanim-3.jpg" 8 "mahsur"
"6344" "rc-n1forced-nonanim-3.jpg" 9 "kaldı."
"6745" "rc-n1forced-nonanim-3.jpg" 12 "için"
"6349" "rc-n1forced-nonanim-3.jpg" 13 "<buraya>"
"6828" "rc-n1forced-nonanim-3.jpg" 14 "bakınız."
"8612" "rc-n1forced-nonanim-4.jpg" 1 "Kiraya"
"8613" "rc-n1forced-nonanim-4.jpg" 2 "verilen"
"8611" "rc-n1forced-nonanim-4.jpg" 3 "büronun"
"8624" "rc-n1forced-nonanim-4.jpg" 4 "şefi"
"8617" "rc-n1forced-nonanim-4.jpg" 5 "görevini"
"8620" "rc-n1forced-nonanim-4.jpg" 6 "başkasına"
"8622" "rc-n1forced-nonanim-4.jpg" 7 "devretti."
"9003" "rc-n1forced-nonanim-4.jpg" 10 "için"
"8625" "rc-n1forced-nonanim-4.jpg" 11 "<buraya>"
"9831" "rc-n1forced-nonanim-4.jpg" 12 "bakınız."
"10834" "rc-n1forced-nonanim-5.jpg" 1 "Dalgalarla"
"10835" "rc-n1forced-nonanim-5.jpg" 2 "batan"
"10841" "rc-n1forced-nonanim-5.jpg" 3 "salın"
"10842" "rc-n1forced-nonanim-5.jpg" 4 "sahibi"
"10845" "rc-n1forced-nonanim-5.jpg" 5 "kıyıya"
"10847" "rc-n1forced-nonanim-5.jpg" 6 "yüzerek"
"10850" "rc-n1forced-nonanim-5.jpg" 7 "ulaşabildi."
"10865" "rc-n1forced-nonanim-5.jpg" 10 "için"
"10852" "rc-n1forced-nonanim-5.jpg" 11 "<buraya>"
"10882" "rc-n1forced-nonanim-5.jpg" 12 "bakınız."
"13078" "rc-n1forced-nonanim-6.jpg" 1 "Bahçede"
"13081" "rc-n1forced-nonanim-6.jpg" 2 "yırtılan"
"13077" "rc-n1forced-nonanim-6.jpg" 3 "kotun"
"13084" "rc-n1forced-nonanim-6.jpg" 4 "sahibi"
"13085" "rc-n1forced-nonanim-6.jpg" 5 "çamaşır"
"13087" "rc-n1forced-nonanim-6.jpg" 6 "ipine"
"13089" "rc-n1forced-nonanim-6.jpg" 7 "kotunu"
"13091" "rc-n1forced-nonanim-6.jpg" 8 "astı."
"13146" "rc-n1forced-nonanim-6.jpg" 11 "için"
"13103" "rc-n1forced-nonanim-6.jpg" 12 "<buraya>"
"731" "rc-n2forced-anim-1.jpg" 1 "Sokakta"
"733" "rc-n2forced-anim-1.jpg" 2 "yürüyen"
"735" "rc-n2forced-anim-1.jpg" 3 "köyün"
"734" "rc-n2forced-anim-1.jpg" 4 "delisi"
"737" "rc-n2forced-anim-1.jpg" 5 "garip"
"738" "rc-n2forced-anim-1.jpg" 6 "hareketler"
"740" "rc-n2forced-anim-1.jpg" 7 "yapıyordu."
"760" "rc-n2forced-anim-1.jpg" 10 "için"
"761" "rc-n2forced-anim-1.jpg" 11 "<buraya>"
"3098" "rc-n2forced-anim-2.jpg" 1 "Denizde"
"3097" "rc-n2forced-anim-2.jpg" 2 "boğulan"
"3099" "rc-n2forced-anim-2.jpg" 3 "salın"
"3103" "rc-n2forced-anim-2.jpg" 4 "sahibi"
"3104" "rc-n2forced-anim-2.jpg" 5 "dün"
"3106" "rc-n2forced-anim-2.jpg" 6 "akşam"
"3122" "rc-n2forced-anim-2.jpg" 7 "üstü"
"3110" "rc-n2forced-anim-2.jpg" 8 "defnedildi."
"4307" "rc-n2forced-anim-2.jpg" 10 "etmek"
"3112" "rc-n2forced-anim-2.jpg" 12 "<buraya>"
"5647" "rc-n2forced-anim-3.jpg" 1 "Kadınla"
"5667" "rc-n2forced-anim-3.jpg" 2 "konuşan"
"5648" "rc-n2forced-anim-3.jpg" 3 "kotun"
"5650" "rc-n2forced-anim-3.jpg" 4 "sahibi"
"5651" "rc-n2forced-anim-3.jpg" 5 "kotu"
"5652" "rc-n2forced-anim-3.jpg" 6 "sonunda"
"5654" "rc-n2forced-anim-3.jpg" 7 "kadına"
"5656" "rc-n2forced-anim-3.jpg" 8 "sattı."
"5686" "rc-n2forced-anim-3.jpg" 10 "etmek"
"5658" "rc-n2forced-anim-3.jpg" 12 "<buraya>"
"5955" "rc-n2forced-anim-3.jpg" 13 "bakınız."
"7956" "rc-n2forced-anim-4.jpg" 1 "İşten"
"7958" "rc-n2forced-anim-4.jpg" 2 "çıkarılan"
"7959" "rc-n2forced-anim-4.jpg" 3 "yatın"
"7960" "rc-n2forced-anim-4.jpg" 4 "aşçısı"
"7961" "rc-n2forced-anim-4.jpg" 5 "işverenden"
"7968" "rc-n2forced-anim-4.jpg" 6 "parasını"
"7969" "rc-n2forced-anim-4.jpg" 7 "almadı."
"8773" "rc-n2forced-anim-4.jpg" 10 "için"
"8054" "rc-n2forced-anim-4.jpg" 11 "<buraya>"
"10245" "rc-n2forced-anim-5.jpg" 1 "Kapıda"
"10227" "rc-n2forced-anim-5.jpg" 2 "bekleyen"
"10229" "rc-n2forced-anim-5.jpg" 3 "evin"
"10230" "rc-n2forced-anim-5.jpg" 4 "bekçisi"
"10233" "rc-n2forced-anim-5.jpg" 5 "saat"
"10234" "rc-n2forced-anim-5.jpg" 6 "üçe"
"10235" "rc-n2forced-anim-5.jpg" 7 "kadar"
"10236" "rc-n2forced-anim-5.jpg" 8 "nöbet"
"10237" "rc-n2forced-anim-5.jpg" 9 "tuttu."
"10244" "rc-n2forced-anim-5.jpg" 13 "<buraya>"
"12506" "rc-n2forced-anim-6.jpg" 1 "Projeyi"
"12507" "rc-n2forced-anim-6.jpg" 2 "isteyen"
"12510" "rc-n2forced-anim-6.jpg" 3 "büronun"
"12512" "rc-n2forced-anim-6.jpg" 4 "şefi"
"12535" "rc-n2forced-anim-6.jpg" 5 "ilk"
"12536" "rc-n2forced-anim-6.jpg" 6 "önce"
"12537" "rc-n2forced-anim-6.jpg" 7 "projeyi"
"12522" "rc-n2forced-anim-6.jpg" 8 "inceledi."
"12763" "rc-n2forced-anim-6.jpg" 11 "için"
"12521" "rc-n2forced-anim-6.jpg" 12 "<buraya>"
"1368" "rc-n2forced-nonanim-1.jpg" 1 "Depremde"
"1369" "rc-n2forced-nonanim-1.jpg" 2 "yıkılan"
"1370" "rc-n2forced-nonanim-1.jpg" 3 "patronun"
"1372" "rc-n2forced-nonanim-1.jpg" 4 "evi"
"1373" "rc-n2forced-nonanim-1.jpg" 5 "geçen"
"1397" "rc-n2forced-nonanim-1.jpg" 6 "ay"
"1374" "rc-n2forced-nonanim-1.jpg" 7 "yeniden"
"1377" "rc-n2forced-nonanim-1.jpg" 8 "onarıldı."
"2037" "rc-n2forced-nonanim-1.jpg" 10 "etmek"
"1379" "rc-n2forced-nonanim-1.jpg" 12 "<buraya>"
"4313" "rc-n2forced-nonanim-2.jpg" 1 "Kapıda"
"4312" "rc-n2forced-nonanim-2.jpg" 2 "yırtılan"
"4337" "rc-n2forced-nonanim-2.jpg" 3 "kızın"
"4310" "rc-n2forced-nonanim-2.jpg" 4 "atkısı"
"4311" "rc-n2forced-nonanim-2.jpg" 5 "çamaşır"
"4316" "rc-n2forced-nonanim-2.jpg" 6 "makinasına"
"4317" "rc-n2forced-nonanim-2.jpg" 7 "atıldı."
"4367" "rc-n2forced-nonanim-2.jpg" 9 "etmek"
"4323" "rc-n2forced-nonanim-2.jpg" 11 "<buraya>"
"6873" "rc-n2forced-nonanim-3x.jpg" 1 "Mağazada"
"6875" "rc-n2forced-nonanim-3x.jpg" 2 "kırılan"
"6877" "rc-n2forced-nonanim-3x.jpg" 3 "kızın"
"6878" "rc-n2forced-nonanim-3x.jpg" 4 "vazosu"
"6884" "rc-n2forced-nonanim-3x.jpg" 5 "dün"
"6885" "rc-n2forced-nonanim-3x.jpg" 6 "yenisiyle"
"6887" "rc-n2forced-nonanim-3x.jpg" 7 "değiştirildi."
"6901" "rc-n2forced-nonanim-3x.jpg" 11 "<buraya>"
"9163" "rc-n2forced-nonanim-4.jpg" 1 "Yolda"
"9148" "rc-n2forced-nonanim-4.jpg" 2 "yankılanan"
"9150" "rc-n2forced-nonanim-4.jpg" 3 "müdürün"
"9152" "rc-n2forced-nonanim-4.jpg" 4 "sesi"
"9154" "rc-n2forced-nonanim-4.jpg" 5 "çevredekileri"
"9157" "rc-n2forced-nonanim-4.jpg" 6 "çok"
"9158" "rc-n2forced-nonanim-4.jpg" 7 "korkuttu."
"9178" "rc-n2forced-nonanim-4.jpg" 10 "için"
"9179" "rc-n2forced-nonanim-4.jpg" 11 "<buraya>"
"9206" "rc-n2forced-nonanim-4.jpg" 12 "bakınız."
"11393" "rc-n2forced-nonanim-5.jpg" 1 "Alçıya"
"11392" "rc-n2forced-nonanim-5.jpg" 2 "sarılan"
"11397" "rc-n2forced-nonanim-5.jpg" 3 "adamın"
"11403" "rc-n2forced-nonanim-5.jpg" 4 "ayağı"
"11404" "rc-n2forced-nonanim-5.jpg" 5 "sabah"
"11442" "rc-n2forced-nonanim-5.jpg" 6 "aynı"
"11405" "rc-n2forced-nonanim-5.jpg" 7 "yerinden"
"11407" "rc-n2forced-nonanim-5.jpg" 8 "kırıldı."
"11408" "rc-n2forced-nonanim-5.jpg" 12 "<buraya>"
"13637" "rc-n2forced-nonanim-6.jpg" 1 "Ucuza"
"13638" "rc-n2forced-nonanim-6.jpg" 2 "kiralanan"
"13664" "rc-n2forced-nonanim-6.jpg" 3 "adamın"
"13640" "rc-n2forced-nonanim-6.jpg" 4 "köşkü"
"13641" "rc-n2forced-nonanim-6.jpg" 5 "önceki"
"13642" "rc-n2forced-nonanim-6.jpg" 6 "gün"
"13644" "rc-n2forced-nonanim-6.jpg" 7 "tümüyle"
"13646" "rc-n2forced-nonanim-6.jpg" 8 "yandı."
"13659" "rc-n2forced-nonanim-6.jpg" 12 "<buraya>"
"2" "rc-nonforced-anim-1.jpg" 1 "Banyoda"
"1" "rc-nonforced-anim-1.jpg" 2 "yıkanan"
"5" "rc-nonforced-anim-1.jpg" 3 "kadının"
"7" "rc-nonforced-anim-1.jpg" 4 "oğlu"
"8" "rc-nonforced-anim-1.jpg" 5 "dün"
"9" "rc-nonforced-anim-1.jpg" 6 "bütün"
"21" "rc-nonforced-anim-1.jpg" 7 "odayı"
"10" "rc-nonforced-anim-1.jpg" 8 "temizledi."
"401" "rc-nonforced-anim-1.jpg" 9 "Devam"
"400" "rc-nonforced-anim-1.jpg" 10 "etmek"
"36" "rc-nonforced-anim-1.jpg" 12 "<buraya>"
"144" "rc-nonforced-anim-1.jpg" 13 "bakınız."
"2317" "rc-nonforced-anim-2.jpg" 1 "Yanımda"
"2318" "rc-nonforced-anim-2.jpg" 2 "dikilen"
"2320" "rc-nonforced-anim-2.jpg" 3 "kızın"
"2321" "rc-nonforced-anim-2.jpg" 4 "amcası"
"2322" "rc-nonforced-anim-2.jpg" 5 "etrafına"
"2326" "rc-nonforced-anim-2.jpg" 6 "şaşkınlıkla"
"2328" "rc-nonforced-anim-2.jpg" 7 "baktı."
"2363" "rc-nonforced-anim-2.jpg" 9 "etmek"
"2336" "rc-nonforced-anim-2.jpg" 11 "<buraya>"
"4756" "rc-nonforced-anim-3.jpg" 1 "Sokakta"
"4759" "rc-nonforced-anim-3.jpg" 2 "ağlayan"
"4760" "rc-nonforced-anim-3.jpg" 3 "kızın"
"4761" "rc-nonforced-anim-3.jpg" 4 "halası"
"4771" "rc-nonforced-anim-3.jpg" 5 "evde"
"4762" "rc-nonforced-anim-3.jpg" 6 "arkadaşlarını"
"4765" "rc-nonforced-anim-3.jpg" 7 "bekledi."
"6092" "rc-nonforced-anim-3.jpg" 9 "etmek"
"4784" "rc-nonforced-anim-3.jpg" 11 "<buraya>"
"7226" "rc-nonforced-anim-4.jpg" 1 "Sorguya"
"7227" "rc-nonforced-anim-4.jpg" 2 "çekilen"
"7231" "rc-nonforced-anim-4.jpg" 3 "kızın"
"7229" "rc-nonforced-anim-4.jpg" 4 "dayısı"
"7252" "rc-nonforced-anim-4.jpg" 5 "elmas"
"7240" "rc-nonforced-anim-4.jpg" 6 "yüzüğünü"
"7242" "rc-nonforced-anim-4.jpg" 7 "evde"
"7243" "rc-nonforced-anim-4.jpg" 8 "buldu."
"8142" "rc-nonforced-anim-4.jpg" 11 "için"
"7232" "rc-nonforced-anim-4.jpg" 12 "<buraya>"
"7299" "rc-nonforced-anim-4.jpg" 13 "bakınız."
"9519" "rc-nonforced-anim-5.jpg" 1 "Aylardır"
"9522" "rc-nonforced-anim-5.jpg" 2 "aranan"
"9523" "rc-nonforced-anim-5.jpg" 3 "kadının"
"9525" "rc-nonforced-anim-5.jpg" 4 "katili"
"9531" "rc-nonforced-anim-5.jpg" 5 "uzak"
"9527" "rc-nonforced-anim-5.jpg" 6 "bir"
"9528" "rc-nonforced-anim-5.jpg" 7 "şehirde"
"9530" "rc-nonforced-anim-5.jpg" 8 "görüldü."
"9599" "rc-nonforced-anim-5.jpg" 10 "etmek"
"9542" "rc-nonforced-anim-5.jpg" 11 "için"
"9543" "rc-nonforced-anim-5.jpg" 12 "<buraya>"
"9856" "rc-nonforced-anim-5.jpg" 13 "bakınız."
"11718" "rc-nonforced-anim-6.jpg" 1 "Eşyaları"
"11721" "rc-nonforced-anim-6.jpg" 2 "aranan"
"11722" "rc-nonforced-anim-6.jpg" 3 "askerin"
"11727" "rc-nonforced-anim-6.jpg" 4 "kızı"
"11728" "rc-nonforced-anim-6.jpg" 5 "istasyonu"
"11743" "rc-nonforced-anim-6.jpg" 6 "birbirine"
"11730" "rc-nonforced-anim-6.jpg" 7 "kattı."
"11987" "rc-nonforced-anim-6.jpg" 10 "için"
"11753" "rc-nonforced-anim-6.jpg" 11 "<buraya>"
"11861" "rc-nonforced-anim-6.jpg" 12 "bakınız."
"1087" "rc-nonforced-nonanim-1.jpg" 1 "Tozdan"
"1088" "rc-nonforced-nonanim-1.jpg" 2 "kirlenen"
"1090" "rc-nonforced-nonanim-1.jpg" 3 "yolun"
"1091" "rc-nonforced-nonanim-1.jpg" 4 "etrafı"
"1092" "rc-nonforced-nonanim-1.jpg" 5 "yemyeşil"
"1094" "rc-nonforced-nonanim-1.jpg" 6 "ağaçlarla"
"1095" "rc-nonforced-nonanim-1.jpg" 7 "bezendi."
"1263" "rc-nonforced-nonanim-1.jpg" 8 "Devam"
"1516" "rc-nonforced-nonanim-1.jpg" 9 "etmek"
"1108" "rc-nonforced-nonanim-1.jpg" 11 "<buraya>"
"3491" "rc-nonforced-nonanim-2.jpg" 1 "Epeyce"
"3480" "rc-nonforced-nonanim-2.jpg" 2 "kirlenen"
"3482" "rc-nonforced-nonanim-2.jpg" 3 "gölün"
"3483" "rc-nonforced-nonanim-2.jpg" 4 "etrafı"
"3484" "rc-nonforced-nonanim-2.jpg" 5 "büyük"
"3487" "rc-nonforced-nonanim-2.jpg" 6 "duvarlarla"
"3488" "rc-nonforced-nonanim-2.jpg" 7 "kapatıldı."
"3550" "rc-nonforced-nonanim-2.jpg" 8 "Devam"
"3532" "rc-nonforced-nonanim-2.jpg" 9 "etmek"
"3533" "rc-nonforced-nonanim-2.jpg" 10 "için"
"3502" "rc-nonforced-nonanim-2.jpg" 11 "<buraya>"
"6095" "rc-nonforced-nonanim-3.jpg" 1 "Tatilde"
"6097" "rc-nonforced-nonanim-3.jpg" 2 "bozulan"
"6099" "rc-nonforced-nonanim-3.jpg" 3 "aracın"
"6100" "rc-nonforced-nonanim-3.jpg" 4 "aküsü"
"6111" "rc-nonforced-nonanim-3.jpg" 5 "başka"
"6101" "rc-nonforced-nonanim-3.jpg" 6 "amaçlarla"
"6103" "rc-nonforced-nonanim-3.jpg" 7 "kullanıldı."
"6105" "rc-nonforced-nonanim-3.jpg" 11 "<buraya>"
"6512" "rc-nonforced-nonanim-3.jpg" 12 "bakınız."
"8351" "rc-nonforced-nonanim-4.jpg" 1 "Ucuza"
"8352" "rc-nonforced-nonanim-4.jpg" 2 "kiralanan"
"8354" "rc-nonforced-nonanim-4.jpg" 3 "köşkün"
"8355" "rc-nonforced-nonanim-4.jpg" 4 "odası"
"8356" "rc-nonforced-nonanim-4.jpg" 5 "akşam"
"8358" "rc-nonforced-nonanim-4.jpg" 6 "itinayla"
"8361" "rc-nonforced-nonanim-4.jpg" 7 "temizlendi."
"8415" "rc-nonforced-nonanim-4.jpg" 11 "<buraya>"
"10593" "rc-nonforced-nonanim-5.jpg" 1 "Bugün"
"10594" "rc-nonforced-nonanim-5.jpg" 2 "temizlenen"
"10601" "rc-nonforced-nonanim-5.jpg" 3 "evin"
"10604" "rc-nonforced-nonanim-5.jpg" 4 "bahçesi"
"10607" "rc-nonforced-nonanim-5.jpg" 5 "yeniden"
"10609" "rc-nonforced-nonanim-5.jpg" 6 "elden"
"10610" "rc-nonforced-nonanim-5.jpg" 7 "geçirlidi."
"10647" "rc-nonforced-nonanim-5.jpg" 8 "Devam"
"10619" "rc-nonforced-nonanim-5.jpg" 11 "<buraya>"
"11266" "rc-nonforced-nonanim-5.jpg" 12 "bakınız."
"12853" "rc-nonforced-nonanim-6.jpg" 1 "Kavgada"
"12860" "rc-nonforced-nonanim-6.jpg" 2 "kırılan"
"12843" "rc-nonforced-nonanim-6.jpg" 3 "kapının"
"12845" "rc-nonforced-nonanim-6.jpg" 4 "kolu"
"12846" "rc-nonforced-nonanim-6.jpg" 5 "dün"
"12847" "rc-nonforced-nonanim-6.jpg" 6 "metal"
"12848" "rc-nonforced-nonanim-6.jpg" 7 "rengine"
"12849" "rc-nonforced-nonanim-6.jpg" 8 "boyandı."
"13307" "rc-nonforced-nonanim-6.jpg" 9 "Devam"
"13049" "rc-nonforced-nonanim-6.jpg" 11 "için"
"12850" "rc-nonforced-nonanim-6.jpg" 12 "<buraya>"
