[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P14-eye_data.idf
Date:	18.03.2012 20:10:35
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P14
Description:	Run19

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	969395602	# Message: int-4.jpg
Fixation L	1	1	969397479	969592347	194868	423.94	456.61	27	21	-1	12.85	12.85
Fixation R	1	1	969397479	969592347	194868	423.94	456.61	27	21	-1	12.79	12.79
Saccade L	1	1	969592347	969616359	24012	410.89	453.66	459.58	477.78	1.12	80.68	0.50	46.81	3134.81	-3134.48	2227.24
Saccade R	1	1	969592347	969616359	24012	410.89	453.66	459.58	477.78	1.12	80.68	0.50	46.81	3134.81	-3134.48	2227.24
Fixation L	1	2	969616359	969868463	252104	470.75	473.42	32	35	-1	12.86	12.86
Fixation R	1	2	969616359	969868463	252104	470.75	473.42	32	35	-1	12.87	12.87
Saccade L	1	2	969868463	969966458	97995	491.71	461.59	908.22	922.62	15.59	399.69	0.51	159.10	16851.40	-12246.86	6552.86
Saccade R	1	2	969868463	969966458	97995	491.71	461.59	908.22	922.62	15.59	399.69	0.51	159.10	16851.40	-12246.86	6552.86
Fixation L	1	3	969966458	970186582	220124	914.72	946.13	35	34	-1	13.18	13.18
Fixation R	1	3	969966458	970186582	220124	914.72	946.13	35	34	-1	13.15	13.15
Fixation L	1	4	970206575	970434754	228179	890.82	944.87	18	29	-1	13.14	13.14
Fixation R	1	4	970206575	970434754	228179	890.82	944.87	18	29	-1	12.84	12.84
