[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P25-eye_data.idf
Date:	18.03.2012 20:19:55
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P25
Description:	Run30

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	10649123232	# Message: intro-3.jpg
Fixation L	1	1	10649127843	10649712623	584780	468.20	443.69	21	22	-1	13.37	13.37
Fixation R	1	1	10649127843	10649712623	584780	468.20	443.69	21	22	-1	13.70	13.70
Blink L	1	1	10649712623	10649964770	252147
Blink R	1	1	10649712623	10649964770	252147
Saccade L	1	1	10650006694	10650030687	23993	872.15	991.05	881.60	935.90	1.10	73.80	0.42	45.94	2065.98	-2853.05	1806.05
Saccade R	1	1	10650006694	10650030687	23993	872.15	991.05	881.60	935.90	1.10	73.80	0.42	45.94	2065.98	-2853.05	1806.05
Fixation L	1	2	10650030687	10650218801	188114	879.55	936.22	17	23	-1	13.57	13.57
Fixation R	1	2	10650030687	10650218801	188114	879.55	936.22	17	23	-1	14.23	14.23
Saccade L	1	2	10650218801	10650246795	27994	881.68	923.91	942.44	942.51	1.33	78.51	0.43	47.37	3331.09	-2916.43	2250.21
Saccade R	1	2	10650218801	10650246795	27994	881.68	923.91	942.44	942.51	1.33	78.51	0.43	47.37	3331.09	-2916.43	2250.21
Fixation L	1	3	10650246795	10650508927	262132	943.12	959.54	19	30	-1	13.18	13.18
Fixation R	1	3	10650246795	10650508927	262132	943.12	959.54	19	30	-1	13.80	13.80
