[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P31-eye_data.idf
Date:	18.03.2012 20:27:19
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P31
Description:	Run36

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	5172991213	# Message: RC-nonforced-anim-5.jpg
Fixation L	1	1	5172992703	5173624134	631431	511.20	476.28	44	37	-1	11.79	11.79
Fixation R	1	1	5172992703	5173624134	631431	511.20	476.28	44	37	-1	12.35	12.35
Saccade L	1	1	5173624134	5173698139	74005	527.53	458.40	887.35	909.12	13.83	373.91	0.27	186.85	16636.64	-10033.71	7955.58
Saccade R	1	1	5173624134	5173698139	74005	527.53	458.40	887.35	909.12	13.83	373.91	0.27	186.85	16636.64	-10033.71	7955.58
Saccade L	1	2	5173740157	5173784128	43971	861.53	946.48	912.38	897.76	2.12	101.10	0.32	48.27	3637.73	-2985.22	1992.64
Saccade R	1	2	5173740157	5173784128	43971	861.53	946.48	912.38	897.76	2.12	101.10	0.32	48.27	3637.73	-2985.22	1992.64
Fixation L	1	2	5173784128	5173952281	168153	911.59	888.54	32	27	-1	10.96	10.96
Fixation R	1	2	5173784128	5173952281	168153	911.59	888.54	32	27	-1	12.07	12.07
Fixation L	1	3	5173970336	5174220406	250070	876.46	887.13	48	10	-1	10.58	10.58
Fixation R	1	3	5173970336	5174220406	250070	876.46	887.13	48	10	-1	11.67	11.67
