[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P14-eye_data.idf
Date:	18.03.2012 20:10:35
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P14
Description:	Run19

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	965927752	# Message: intro-3.jpg
Fixation L	1	1	965928760	966388961	460201	457.23	467.72	33	25	-1	12.81	12.81
Fixation R	1	1	965928760	966388961	460201	457.23	467.72	33	25	-1	12.77	12.77
Saccade L	1	1	966388961	966452949	63988	452.99	473.06	843.79	917.65	13.46	422.01	0.28	210.41	18711.14	-8648.38	8696.93
Saccade R	1	1	966388961	966452949	63988	452.99	473.06	843.79	917.65	13.46	422.01	0.28	210.41	18711.14	-8648.38	8696.93
Fixation L	1	2	966470974	966569134	98160	830.34	913.77	18	41	-1	13.20	13.20
Fixation R	1	2	966470974	966569134	98160	830.34	913.77	18	41	-1	13.26	13.26
Saccade L	1	2	966569134	966591088	21954	829.34	935.13	895.05	935.96	1.31	102.71	0.54	59.61	3727.16	-4112.29	2578.74
Saccade R	1	2	966569134	966591088	21954	829.34	935.13	895.05	935.96	1.31	102.71	0.54	59.61	3727.16	-4112.29	2578.74
Fixation L	1	3	966591088	967651535	1060447	898.10	921.54	46	41	-1	12.93	12.93
Fixation R	1	3	966591088	967651535	1060447	898.10	921.54	46	41	-1	12.90	12.90
