[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P15-eye_data.idf
Date:	18.03.2012 20:11:16
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P15
Description:	Run20

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	2250741222	# Message: int-4.jpg
Fixation L	1	1	2250743931	2251011408	267477	397.11	425.90	33	20	-1	13.62	13.62
Fixation R	1	1	2250743931	2251011408	267477	397.11	425.90	33	20	-1	12.98	12.98
Blink L	1	1	2251011408	2251253389	241981
Blink R	1	1	2251011408	2251253389	241981
Fixation L	1	2	2251253389	2251305355	51966	846.13	934.66	17	11	-1	13.47	13.47
Fixation R	1	2	2251253389	2251305355	51966	846.13	934.66	17	11	-1	13.23	13.23
Fixation L	1	3	2251365946	2251865725	499779	879.10	961.80	72	25	-1	13.95	13.95
Fixation R	1	3	2251365946	2251865725	499779	879.10	961.80	72	25	-1	13.68	13.68
