[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P15-eye_data.idf
Date:	18.03.2012 20:11:15
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P15
Description:	Run20

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	2244054319	# Message: int-2.jpg
Fixation L	1	1	2244054356	2244340490	286134	463.12	407.90	36	22	-1	13.29	13.29
Fixation R	1	1	2244054356	2244340490	286134	463.12	407.90	36	22	-1	12.76	12.76
Saccade L	1	1	2244340490	2244414435	73945	483.19	403.81	702.07	1014.14	14.95	351.79	0.46	202.22	13890.66	-10434.48	7968.95
Saccade R	1	1	2244340490	2244414435	73945	483.19	403.81	702.07	1014.14	14.95	351.79	0.46	202.22	13890.66	-10434.48	7968.95
Fixation L	1	2	2244414435	2244536428	121993	705.36	983.64	33	53	-1	13.87	13.87
Fixation R	1	2	2244414435	2244536428	121993	705.36	983.64	33	53	-1	13.48	13.48
Saccade L	1	2	2244536428	2244586555	50127	702.73	963.28	897.30	965.18	4.23	165.46	0.36	84.39	7235.65	-5494.67	4349.48
Saccade R	1	2	2244536428	2244586555	50127	702.73	963.28	897.30	965.18	4.23	165.46	0.36	84.39	7235.65	-5494.67	4349.48
Fixation L	1	3	2244586555	2245068693	482138	865.34	957.35	56	35	-1	14.12	14.12
Fixation R	1	3	2244586555	2245068693	482138	865.34	957.35	56	35	-1	14.04	14.04
