[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P31-eye_data.idf
Date:	18.03.2012 20:27:08
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P31
Description:	Run36

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	5064740360	# Message: RC-nonforced-anim-4.jpg
Fixation L	1	1	5064813072	5065129172	316100	480.52	454.56	58	46	-1	11.05	11.05
Fixation R	1	1	5064813072	5065129172	316100	480.52	454.56	58	46	-1	11.50	11.50
Saccade L	1	1	5065129172	5065213170	83998	496.67	464.95	871.53	923.77	14.28	520.94	0.26	170.05	22593.98	-16320.67	9255.54
Saccade R	1	1	5065129172	5065213170	83998	496.67	464.95	871.53	923.77	14.28	520.94	0.26	170.05	22593.98	-16320.67	9255.54
Fixation L	1	2	5065213170	5065425289	212119	879.31	910.28	29	47	-1	9.92	9.92
Fixation R	1	2	5065213170	5065425289	212119	879.31	910.28	29	47	-1	11.31	11.31
Saccade L	1	2	5065425289	5065475287	49998	885.54	892.16	911.52	865.19	1.20	53.75	0.64	23.97	1450.79	-1943.72	1027.36
Saccade R	1	2	5065425289	5065475287	49998	885.54	892.16	911.52	865.19	1.20	53.75	0.64	23.97	1450.79	-1943.72	1027.36
Fixation L	1	3	5065475287	5065685415	210128	894.65	882.30	29	26	-1	9.85	9.85
Fixation R	1	3	5065475287	5065685415	210128	894.65	882.30	29	26	-1	10.99	10.99
