[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P17-eye_data.idf
Date:	18.03.2012 20:12:45
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P17
Description:	Run22

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	15882630456	# Message: int-4.jpg
Fixation L	1	1	15882630846	15882897913	267067	408.18	482.49	23	21	-1	15.10	15.10
Fixation R	1	1	15882630846	15882897913	267067	408.18	482.49	23	21	-1	15.09	15.09
Saccade L	1	1	15882897913	15882986992	89079	418.74	475.86	746.24	927.17	13.47	375.80	0.39	151.18	15960.00	-12645.19	7311.11
Saccade R	1	1	15882897913	15882986992	89079	418.74	475.86	746.24	927.17	13.47	375.80	0.39	151.18	15960.00	-12645.19	7311.11
Fixation L	1	2	15882986992	15883121037	134045	749.92	929.13	16	28	-1	14.35	14.35
Fixation R	1	2	15882986992	15883121037	134045	749.92	929.13	16	28	-1	14.60	14.60
Saccade L	1	2	15883121037	15883157050	36013	747.82	931.19	864.15	950.38	2.65	137.73	0.46	73.49	5798.75	-5377.45	4024.55
Saccade R	1	2	15883121037	15883157050	36013	747.82	931.19	864.15	950.38	2.65	137.73	0.46	73.49	5798.75	-5377.45	4024.55
Fixation L	1	3	15883157050	15883657275	500225	878.38	952.16	31	40	-1	14.63	14.63
Fixation R	1	3	15883157050	15883657275	500225	878.38	952.16	31	40	-1	14.35	14.35
