[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P19-eye_data.idf
Date:	18.03.2012 20:14:22
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P19
Description:	Run24

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	17684183773	# Message: int-4.jpg
Fixation L	1	1	17684189484	17684862541	673057	364.44	452.57	51	45	-1	13.42	13.42
Fixation R	1	1	17684189484	17684862541	673057	364.44	452.57	51	45	-1	13.38	13.38
Saccade L	1	1	17684862541	17684939656	77115	346.40	437.23	922.87	975.92	17.68	438.79	0.34	229.27	17137.53	-12071.99	8548.84
Saccade R	1	1	17684862541	17684939656	77115	346.40	437.23	922.87	975.92	17.68	438.79	0.34	229.27	17137.53	-12071.99	8548.84
Fixation L	1	2	17684939656	17685105280	165624	924.41	1000.50	31	48	-1	13.56	13.56
Fixation R	1	2	17684939656	17685105280	165624	924.41	1000.50	31	48	-1	13.78	13.78
Saccade L	1	2	17685105280	17685148806	43526	913.12	999.94	927.33	984.15	1.26	40.96	0.23	29.00	1182.35	-497.68	456.97
Saccade R	1	2	17685105280	17685148806	43526	913.12	999.94	927.33	984.15	1.26	40.96	0.23	29.00	1182.35	-497.68	456.97
Fixation L	1	3	17685148806	17685433476	284670	935.12	959.95	28	43	-1	13.46	13.46
Fixation R	1	3	17685148806	17685433476	284670	935.12	959.95	28	43	-1	13.55	13.55
