[BeGaze]
Converted from:	C:\Program Files\SMI\Experiment Suite 360\Experiment Center 2\Results\RC-Attachment-Exp\P17-eye_data.idf
Date:	18.03.2012 20:12:44
Version:	BeGaze 3.0.181
Sample Rate:	500
Subject:	P17
Description:	Run22

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	15876050270	# Message: int-2.jpg
Fixation L	1	1	15876052029	15876302203	250174	466.25	455.10	20	20	-1	12.76	12.76
Fixation R	1	1	15876052029	15876302203	250174	466.25	455.10	20	20	-1	12.56	12.56
Saccade L	1	1	15876302203	15876368191	65988	473.01	462.70	779.85	923.03	12.66	377.98	0.33	191.86	16711.05	-11861.87	8889.62
Saccade R	1	1	15876302203	15876368191	65988	473.01	462.70	779.85	923.03	12.66	377.98	0.33	191.86	16711.05	-11861.87	8889.62
Fixation L	1	2	15876368191	15876524196	156005	772.51	930.42	33	27	-1	13.39	13.39
Fixation R	1	2	15876368191	15876524196	156005	772.51	930.42	33	27	-1	13.47	13.47
Saccade L	1	2	15876524196	15876558220	34024	771.25	935.72	873.72	956.74	2.45	148.16	0.35	72.10	5639.08	-5433.09	3816.74
Saccade R	1	2	15876524196	15876558220	34024	771.25	935.72	873.72	956.74	2.45	148.16	0.35	72.10	5639.08	-5433.09	3816.74
Fixation L	1	3	15876558220	15877048402	490182	884.46	951.57	28	33	-1	13.92	13.92
Fixation R	1	3	15876558220	15877048402	490182	884.46	951.57	28	33	-1	13.73	13.73
