Trial	Subject	Stimulus	Fixation  start [ms]	Fixation  duration [ms]	Fixation  end [ms]	Fixation Position XY X	Fixation Position XY Y	 word	Reading AOI number	Reading direction	Eye	
Trial009	Denek01	rc-n1forced-anim-1.jpg	511	132	643	551.3	435.1	Okulda	1	Progressive	Left	
Trial009	Denek01	rc-n1forced-anim-1.jpg	679	199	879	646.6	424.1	bağıran	2	Progressive	Left	
Trial009	Denek01	rc-n1forced-anim-1.jpg	919	184	1103	771.5	419.6	müdürün	3	Progressive	Left	
Trial009	Denek01	rc-n1forced-anim-1.jpg	1133	206	1339	870.7	423.0	caddenin	5	Progressive	Left	
Trial009	Denek01	rc-n1forced-anim-1.jpg	1369	648	2017	920.2	420.7	caddenin	5	Progressive	Left	
Trial009	Denek01	rc-n1forced-anim-1.jpg	2097	280	2378	1056.2	426.7	karşısında	6	Progressive	Left	
Trial009	Denek01	rc-n1forced-anim-1.jpg	2409	854	3264	1188.3	438.3	duyuldu.	7	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	524	194	718	545.6	440.0	Okulda	1	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	1104	332	1436	685.8	442.7	müdürün	3	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	1458	110	1569	606.9	446.4	bağıran	2	Regressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	1603	147	1751	722.1	446.0	müdürün	3	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	1777	156	1933	803.2	439.5	sesi	4	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	1955	306	2261	892.6	442.3	caddenin	5	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	2289	274	2563	988.5	433.8	karşısında	6	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	2707	94	2801	1074.2	426.6	karşısında	6	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	2845	129	2975	1124.7	437.6	duyuldu.	7	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	3011	122	3133	1132.5	433.3	duyuldu.	7	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	3247	106	3353	895.1	958.0	<buraya>	11	Progressive	Left	
Trial010	Deney02	rc-n1forced-anim-1.jpg	3379	388	3768	893.4	953.8	<buraya>	11	Regressive	Left	
Trial009	Denek03	rc-n1forced-anim-1.jpg	6191	160	6351	855.6	446.4	caddenin	5	Progressive	Left	
Trial009	Denek03	rc-n1forced-anim-1.jpg	6393	230	6623	925.7	448.8	caddenin	5	Progressive	Left	
Trial009	Denek03	rc-n1forced-anim-1.jpg	6665	180	6845	1051.7	446.4	karşısında	6	Progressive	Left	
Trial009	Denek03	rc-n1forced-anim-1.jpg	7842	259	8102	902.3	967.3	<buraya>	11	Progressive	Left	
Trial009	Denek04	rc-n1forced-anim-1.jpg	484	139	624	596.3	449.5	bağıran	2	Progressive	Left	
Trial009	Denek04	rc-n1forced-anim-1.jpg	836	196	1032	702.8	437.9	müdürün	3	Progressive	Left	
Trial009	Denek04	rc-n1forced-anim-1.jpg	1054	405	1459	728.4	449.6	müdürün	3	Progressive	Left	
Trial009	Denek04	rc-n1forced-anim-1.jpg	2128	400	2529	1017.6	451.5	karşısında	6	Progressive	Left	
Trial009	Denek04	rc-n1forced-anim-1.jpg	2557	242	2799	1142.5	446.3	duyuldu.	7	Progressive	Left	
Trial009	Denek04	rc-n1forced-anim-1.jpg	2873	269	3142	714.4	960.7	etmek	9	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	531	262	793	578.5	444.8	bağıran	2	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	847	400	1247	641.5	440.0	bağıran	2	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	1295	163	1459	756.1	436.6	müdürün	3	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	1493	162	1655	836.1	428.3	sesi	4	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	1691	326	2018	913.7	424.5	caddenin	5	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	2062	270	2332	1035.9	425.7	karşısında	6	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	2374	207	2582	1129.7	427.8	duyuldu.	7	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	2622	358	2980	1043.4	442.5	karşısında	6	Regressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	3014	314	3328	1093.8	423.3	karşısında	6	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	3370	144	3515	1153.0	435.4	duyuldu.	7	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	6109	159	6269	679.0	443.6	müdürün	3	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	6310	146	6456	783.2	451.1	müdürün	3	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	6498	189	6688	850.1	451.6	caddenin	5	Progressive	Left	
Trial009	P03	rc-n1forced-anim-1.jpg	6734	250	6984	983.2	436.6	karşısında	6	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	1089	166	1255	726.7	429.3	müdürün	3	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	1751	223	1975	831.7	433.3	sesi	4	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	1999	182	2182	906.9	436.0	caddenin	5	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	2205	142	2348	942.0	441.5	caddenin	5	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	2376	368	2744	1028.7	437.4	karşısında	6	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	2772	113	2886	1031.3	439.5	karşısında	6	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	2946	91	3038	1154.4	438.6	duyuldu.	7	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	3878	50	3929	865.1	929.0	<buraya>	11	Regressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	4051	52	4103	934.1	957.2	<buraya>	11	Progressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	4140	50	4191	931.0	951.7	<buraya>	11	Regressive	Left	
Trial010	P04	rc-n1forced-anim-1.jpg	4297	54	4351	909.8	942.9	<buraya>	11	Regressive	Left	
Trial010	P05	rc-n1forced-anim-1.jpg	658	272	930	615.3	455.0	bağıran	2	Progressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	803	112	915	576.7	434.7	bağıran	2	Progressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	1115	179	1294	670.4	434.2	müdürün	3	Progressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	1360	160	1520	728.3	451.7	müdürün	3	Progressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	1554	277	1832	823.3	449.9	sesi	4	Progressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	1920	124	2044	879.6	448.9	caddenin	5	Progressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	3609	85	3694	881.1	954.4	<buraya>	11	Progressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	3725	91	3817	834.8	952.2	<buraya>	11	Regressive	Left	
Trial010	P06	rc-n1forced-anim-1.jpg	3843	402	4245	846.0	960.8	<buraya>	11	Progressive	Left	
Trial009	P07	rc-n1forced-anim-1.jpg	4211	390	4601	924.4	944.1	<buraya>	11	Progressive	Left	
Trial021	Denek01	rc-n1forced-anim-2.jpg	540	210	751	652.1	421.6	satılan	2	Progressive	Left	
Trial021	Denek01	rc-n1forced-anim-2.jpg	799	558	1357	751.4	417.8	patronun	3	Progressive	Left	
Trial021	Denek01	rc-n1forced-anim-2.jpg	1417	105	1523	841.4	421.9	evi	4	Progressive	Left	
Trial021	Denek01	rc-n1forced-anim-2.jpg	1571	200	1771	756.3	428.3	patronun	3	Regressive	Left	
Trial021	Denek01	rc-n1forced-anim-2.jpg	1811	190	2001	861.4	421.1	geçen	5	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	827	204	1031	617.5	445.4	satılan	2	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	1057	220	1277	692.9	444.5	patronun	3	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	1299	156	1455	767.7	438.4	patronun	3	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	1489	135	1625	819.1	434.2	evi	4	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	1665	210	1876	880.2	434.9	geçen	5	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	1905	182	2088	966.7	434.3	yeniden	7	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	2109	172	2281	997.4	428.7	yeniden	7	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	2312	427	2739	1098.9	432.6	onarıldı.	8	Progressive	Left	
Trial022	Deney02	rc-n1forced-anim-2.jpg	2821	492	3314	903.2	935.3	<buraya>	12	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	2760	180	2940	929.5	448.0	ay	6	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	2992	346	3338	1041.0	450.7	yeniden	7	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	3382	228	3610	1152.2	453.9	onarıldı.	8	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	3693	183	3876	583.8	455.1	satılan	2	Regressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	3955	234	4189	536.4	438.0	Tarlası	1	Regressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	4225	153	4378	633.3	450.5	satılan	2	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	4409	167	4577	526.3	451.9	Tarlası	1	Regressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	4663	92	4755	697.4	455.4	patronun	3	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	4959	102	5061	776.2	449.0	patronun	3	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	5117	186	5303	914.2	450.6	geçen	5	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	5393	194	5587	1042.5	444.9	yeniden	7	Progressive	Left	
Trial021	Denek03	rc-n1forced-anim-2.jpg	6452	295	6748	861.5	964.2	<buraya>	12	Regressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	1095	148	1243	630.2	445.5	satılan	2	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	1351	146	1497	597.9	432.9	satılan	2	Regressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	1525	488	2013	713.4	452.0	patronun	3	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	2039	204	2243	810.4	450.9	evi	4	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	2265	570	2835	860.0	446.0	geçen	5	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	3405	281	3686	542.0	455.3	Tarlası	1	Regressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	4170	153	4324	850.5	453.6	geçen	5	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	4350	280	4630	880.4	448.9	geçen	5	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	4652	164	4816	927.5	441.0	ay	6	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	4840	252	5092	1002.8	444.7	yeniden	7	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	5118	262	5380	1106.4	440.2	onarıldı.	8	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	5469	277	5746	781.0	939.8	için	11	Progressive	Left	
Trial021	Denek04	rc-n1forced-anim-2.jpg	5773	1338	7111	870.8	946.4	<buraya>	12	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	779	361	1140	574.7	445.3	Tarlası	1	Regressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	1177	332	1509	659.3	443.0	satılan	2	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	1542	173	1715	752.6	446.3	patronun	3	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	1751	248	1999	844.1	439.0	geçen	5	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	2033	171	2205	925.8	436.7	geçen	5	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	2229	156	2386	889.7	442.5	geçen	5	Regressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	2422	282	2704	1010.5	436.0	yeniden	7	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	3276	84	3360	812.3	433.5	evi	4	Regressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	3411	288	3700	632.9	451.7	satılan	2	Regressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	3732	207	3940	576.6	444.3	Tarlası	1	Regressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	3976	492	4468	659.3	450.3	satılan	2	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	6577	278	6855	904.7	449.0	geçen	5	Progressive	Left	
Trial021	P03	rc-n1forced-anim-2.jpg	6884	191	7075	980.3	450.3	yeniden	7	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	308	182	491	603.4	436.8	satılan	2	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	516	300	816	558.9	445.3	Tarlası	1	Regressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	973	213	1187	646.6	438.8	satılan	2	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	1521	466	1987	738.0	450.7	patronun	3	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	2029	183	2213	813.9	443.0	evi	4	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	2247	249	2497	880.1	444.1	geçen	5	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	2541	160	2701	961.2	437.6	ay	6	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	2735	367	3102	1018.7	432.9	yeniden	7	Progressive	Left	
Trial022	P04	rc-n1forced-anim-2.jpg	3140	700	3840	1115.2	441.4	onarıldı.	8	Progressive	Left	
Trial022	P05	rc-n1forced-anim-2.jpg	2582	428	3010	1020.4	455.1	yeniden	7	Progressive	Left	
Trial022	P06	rc-n1forced-anim-2.jpg	2984	50	3034	997.0	440.0	yeniden	7	Progressive	Left	
Trial022	P06	rc-n1forced-anim-2.jpg	3510	119	3630	1097.8	432.8	onarıldı.	8	Progressive	Left	
Trial022	P06	rc-n1forced-anim-2.jpg	3654	106	3760	1108.1	432.2	onarıldı.	8	Progressive	Left	
Trial022	P06	rc-n1forced-anim-2.jpg	3820	78	3898	1108.0	455.2	onarıldı.	8	Regressive	Left	
Trial021	P07	rc-n1forced-anim-2.jpg	5099	143	5242	930.5	936.4	<buraya>	12	Progressive	Left	
Trial033	Denek01	rc-n1forced-anim-3.jpg	319	134	453	591.5	433.5	ağlayan	2	Progressive	Left	
Trial033	Denek01	rc-n1forced-anim-3.jpg	485	233	719	675.0	420.5	ağlayan	2	Progressive	Left	
Trial033	Denek01	rc-n1forced-anim-3.jpg	1715	100	1815	1036.3	429.8	odasından	6	Progressive	Left	
Trial033	Denek01	rc-n1forced-anim-3.jpg	2051	104	2155	1062.5	418.5	odasından	6	Progressive	Left	
Trial033	Denek01	rc-n1forced-anim-3.jpg	2952	360	3312	1151.1	420.4	çalındı.	7	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	425	134	559	531.3	446.4	Salonda	1	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	585	316	902	613.0	439.6	ağlayan	2	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	948	316	1264	703.6	436.5	kızın	3	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	1294	375	1670	778.5	436.6	vazosu	4	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	1708	330	2038	859.1	435.4	öğleyin	5	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	2076	142	2218	913.8	444.1	öğleyin	5	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	2255	143	2398	984.6	442.8	odasından	6	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	2785	317	3102	1095.5	437.9	odasından	6	Progressive	Left	
Trial034	Deney02	rc-n1forced-anim-3.jpg	3843	97	3941	915.1	949.6	<buraya>	11	Progressive	Left	
Trial033	Denek03	rc-n1forced-anim-3.jpg	1358	115	1474	849.1	454.7	vazosu	4	Progressive	Left	
Trial033	Denek03	rc-n1forced-anim-3.jpg	1508	186	1694	931.4	453.4	öğleyin	5	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	508	227	736	450.8	441.7			Regressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	774	298	1072	514.8	431.7	Salonda	1	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	1110	71	1182	582.5	440.7	Salonda	1	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	1236	400	1636	615.8	444.5	ağlayan	2	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	1686	224	1910	718.0	444.9	kızın	3	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	1952	470	2422	786.2	456.1			Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	2476	170	2646	875.5	449.4	öğleyin	5	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	2676	131	2808	924.9	453.5	öğleyin	5	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	2838	190	3029	989.0	441.7	odasından	6	Progressive	Left	
Trial033	Denek04	rc-n1forced-anim-3.jpg	4715	470	5185	1121.0	446.5	çalındı.	7	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	862	251	1114	726.5	446.8	kızın	3	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	1142	206	1348	804.5	444.9	vazosu	4	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	1378	164	1542	891.1	443.7	öğleyin	5	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	1570	162	1732	823.0	440.9	vazosu	4	Regressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	1764	270	2035	896.1	450.1	öğleyin	5	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	2063	238	2301	838.1	444.0	vazosu	4	Regressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	2332	223	2555	911.3	447.1	öğleyin	5	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	2591	256	2847	1020.5	446.4	odasından	6	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	2881	164	3045	1124.6	442.8	çalındı.	7	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	3423	131	3555	638.1	455.6			Regressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	3585	234	3820	576.3	443.2	Salonda	1	Regressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	3871	56	3927	682.4	455.4	ağlayan	2	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	4193	310	4504	802.9	453.3	vazosu	4	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	4536	174	4710	749.1	447.9	kızın	3	Regressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	4750	259	5009	874.1	443.7	öğleyin	5	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	5688	256	5944	878.2	960.3	<buraya>	11	Progressive	Left	
Trial033	P03	rc-n1forced-anim-3.jpg	5980	196	6176	972.7	947.6	<buraya>	11	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	336	333	669	565.8	428.5	Salonda	1	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	1154	364	1518	754.1	449.8	kızın	3	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	1554	428	1982	813.7	437.0	vazosu	4	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	2012	230	2242	889.5	424.7	öğleyin	5	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	2276	240	2517	928.3	434.3	öğleyin	5	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	2547	672	3219	1027.6	451.9	odasından	6	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	3257	428	3685	1125.7	444.4	çalındı.	7	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	3743	121	3865	886.2	451.3	öğleyin	5	Regressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	3919	190	4109	578.2	435.0	Salonda	1	Regressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	4137	158	4295	656.8	443.5	ağlayan	2	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	4363	184	4547	932.7	967.0	<buraya>	11	Progressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	4578	105	4683	884.8	957.3	<buraya>	11	Regressive	Left	
Trial034	P04	rc-n1forced-anim-3.jpg	4774	411	5186	745.1	444.0	kızın	3	Regressive	Left	
Trial034	P05	rc-n1forced-anim-3.jpg	888	190	1078	624.4	449.9	ağlayan	2	Progressive	Left	
Trial034	P05	rc-n1forced-anim-3.jpg	1104	114	1218	731.1	439.1	kızın	3	Progressive	Left	
Trial034	P06	rc-n1forced-anim-3.jpg	3294	55	3349	1057.6	451.3	odasından	6	Progressive	Left	
Trial034	P06	rc-n1forced-anim-3.jpg	5146	486	5633	870.4	952.9	<buraya>	11	Regressive	Left	
Trial034	P06	rc-n1forced-anim-3.jpg	5775	174	5949	854.1	953.2	<buraya>	11	Regressive	Left	
Trial033	P07	rc-n1forced-anim-3.jpg	4372	96	4468	1038.2	452.4	odasından	6	Regressive	Left	
Trial033	P07	rc-n1forced-anim-3.jpg	4862	373	5236	937.4	952.8	<buraya>	11	Progressive	Left	
Trial045	Denek01	rc-n1forced-anim-4.jpg	2348	218	2566	1091.8	421.2	çıkarıldı.	8	Progressive	Left	
Trial045	Denek01	rc-n1forced-anim-4.jpg	2590	188	2778	1160.3	424.5	çıkarıldı.	8	Progressive	Left	
Trial046	Deney02	rc-n1forced-anim-4.jpg	2597	338	2935	1032.7	434.9	satışa	7	Progressive	Left	
Trial046	Deney02	rc-n1forced-anim-4.jpg	2961	458	3419	1109.6	446.5	çıkarıldı.	8	Progressive	Left	
Trial046	Deney02	rc-n1forced-anim-4.jpg	3940	131	4072	918.8	964.4	<buraya>	12	Progressive	Left	
Trial046	Deney02	rc-n1forced-anim-4.jpg	4096	342	4438	890.0	934.4	<buraya>	12	Regressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	1744	278	2022	858.5	454.3	köşkü	4	Progressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	2052	266	2318	934.3	449.2	geçen	5	Progressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	2374	134	2508	1025.8	452.6	satışa	7	Progressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	3791	180	3972	701.3	443.3	adamın	3	Progressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	4003	175	4179	826.0	440.8	köşkü	4	Progressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	4213	266	4479	930.6	437.3	geçen	5	Progressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	4513	160	4673	1058.5	436.9	satışa	7	Progressive	Left	
Trial045	Denek03	rc-n1forced-anim-4.jpg	4707	192	4899	1161.5	428.8	çıkarıldı.	8	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	393	298	691	533.2	444.6	Kirayla	1	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	714	273	987	604.5	448.8	geçinen	2	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	1017	100	1117	676.5	447.7	geçinen	2	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	1142	440	1583	716.5	451.0	adamın	3	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	2107	270	2377	911.5	444.3	geçen	5	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	2477	104	2582	979.6	451.9	gün	6	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	2607	196	2804	1042.3	443.7	satışa	7	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	2828	292	3120	1097.7	434.5	çıkarıldı.	8	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	3184	182	3366	644.6	453.5	geçinen	2	Regressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	3684	160	3844	700.1	949.2	etmek	10	Regressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	3868	118	3986	786.9	934.3	için	11	Progressive	Left	
Trial045	Denek04	rc-n1forced-anim-4.jpg	4030	478	4508	853.7	931.3	<buraya>	12	Progressive	Left	
Trial045	P03	rc-n1forced-anim-4.jpg	5156	158	5314	1072.9	438.5	satışa	7	Progressive	Left	
Trial045	P03	rc-n1forced-anim-4.jpg	5346	254	5601	1008.4	455.8			Regressive	Left	
Trial045	P03	rc-n1forced-anim-4.jpg	5629	153	5783	1061.4	449.8	satışa	7	Progressive	Left	
Trial045	P03	rc-n1forced-anim-4.jpg	5820	131	5952	1120.2	449.8	çıkarıldı.	8	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	330	116	446	581.7	437.4	geçinen	2	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	567	325	893	539.4	436.5	Kirayla	1	Regressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	921	141	1063	626.1	440.4	geçinen	2	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	1403	204	1607	741.8	431.8	adamın	3	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	1633	137	1771	770.1	427.6	adamın	3	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	1802	125	1928	844.3	419.4	köşkü	4	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	2330	233	2563	923.1	424.2	geçen	5	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	2604	207	2812	1002.8	422.3	gün	6	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	2844	104	2948	1045.0	421.5	satışa	7	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	3366	272	3638	1034.3	434.0	satışa	7	Regressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	3668	212	3880	1127.7	430.3	çıkarıldı.	8	Progressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	3950	110	4060	598.2	454.9	geçinen	2	Regressive	Left	
Trial046	P04	rc-n1forced-anim-4.jpg	4089	139	4228	539.5	440.5	Kirayla	1	Regressive	Left	
Trial046	P05	rc-n1forced-anim-4.jpg	1584	318	1902	611.6	456.5			Progressive	Left	
Trial046	P05	rc-n1forced-anim-4.jpg	1926	346	2273	703.1	448.4	adamın	3	Progressive	Left	
Trial046	P05	rc-n1forced-anim-4.jpg	2297	125	2423	812.6	449.6	köşkü	4	Progressive	Left	
Trial046	P05	rc-n1forced-anim-4.jpg	3769	64	3833	1142.8	428.4	çıkarıldı.	8	Progressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	1700	288	1988	807.4	442.0	köşkü	4	Progressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	2020	157	2178	887.7	443.9	geçen	5	Progressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	2213	83	2297	799.2	456.1			Regressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	2323	119	2443	780.8	437.8	adamın	3	Regressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	2485	174	2660	891.0	445.6	geçen	5	Progressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	2690	208	2899	971.7	449.8	gün	6	Progressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	4876	434	5310	860.8	935.9	<buraya>	12	Progressive	Left	
Trial046	P06	rc-n1forced-anim-4.jpg	5356	402	5758	841.9	960.4	<buraya>	12	Regressive	Left	
Trial045	P07	rc-n1forced-anim-4.jpg	3553	241	3794	938.1	954.9	<buraya>	12	Progressive	Left	
Trial045	P07	rc-n1forced-anim-4.jpg	3818	108	3926	941.3	927.5	<buraya>	12	Progressive	Left	
Trial058	Deney02	rc-n1forced-anim-5.jpg	871	198	1069	616.7	443.9	oturan	2	Progressive	Left	
Trial058	Deney02	rc-n1forced-anim-5.jpg	1097	227	1325	703.1	445.9	adamın	3	Progressive	Left	
Trial058	Deney02	rc-n1forced-anim-5.jpg	1355	304	1659	792.5	451.4	ayağı	4	Progressive	Left	
Trial058	Deney02	rc-n1forced-anim-5.jpg	1688	233	1921	878.5	440.8	çok	5	Progressive	Left	
Trial058	Deney02	rc-n1forced-anim-5.jpg	1943	250	2193	929.1	435.0	acayip	6	Progressive	Left	
Trial058	Deney02	rc-n1forced-anim-5.jpg	2227	252	2479	1020.2	432.7	bir	7	Progressive	Left	
Trial058	Deney02	rc-n1forced-anim-5.jpg	3328	220	3548	1133.8	452.5	salıyor.	9	Progressive	Left	
Trial057	Denek04	rc-n1forced-anim-5.jpg	3170	198	3368	1109.0	444.9	koku	8	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	767	200	967	646.5	453.2	oturan	2	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	1005	255	1261	748.2	453.0	adamın	3	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	1293	252	1545	829.7	446.3	ayağı	4	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	1577	354	1931	906.9	446.8	çok	5	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	1965	96	2061	1005.5	434.1	bir	7	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	2098	297	2395	1079.9	438.2	koku	8	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	2425	314	2740	1138.1	445.4	salıyor.	9	Progressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	2771	618	3390	1049.9	456.2			Regressive	Left	
Trial057	P03	rc-n1forced-anim-5.jpg	4284	508	4792	881.9	957.7	<buraya>	13	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	556	368	924	533.0	434.3	Çardakta	1	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	954	244	1198	643.5	439.8	oturan	2	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	1227	542	1769	738.4	437.7	adamın	3	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	1797	578	2376	833.6	434.0	ayağı	4	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	3009	200	3209	1011.9	445.0	bir	7	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	3235	436	3672	1072.5	455.6			Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	3696	620	4316	1130.5	437.7	salıyor.	9	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	4386	408	4794	845.7	929.6	<buraya>	13	Progressive	Left	
Trial058	P04	rc-n1forced-anim-5.jpg	4818	524	5342	915.5	956.8	<buraya>	13	Progressive	Left	
Trial058	P05	rc-n1forced-anim-5.jpg	540	312	852	526.7	454.0	Çardakta	1	Regressive	Left	
Trial058	P05	rc-n1forced-anim-5.jpg	1364	144	1509	709.7	438.7	adamın	3	Progressive	Left	
Trial058	P05	rc-n1forced-anim-5.jpg	1817	392	2209	823.5	451.4	ayağı	4	Progressive	Left	
Trial058	P05	rc-n1forced-anim-5.jpg	2235	211	2447	897.2	445.1	çok	5	Progressive	Left	
Trial058	P05	rc-n1forced-anim-5.jpg	2741	226	2967	1023.9	452.6	bir	7	Progressive	Left	
Trial058	P05	rc-n1forced-anim-5.jpg	2993	348	3341	1086.3	454.5	koku	8	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	534	294	828	514.7	441.6	Çardakta	1	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	852	224	1076	610.0	450.4	oturan	2	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	1122	239	1362	705.7	455.3	adamın	3	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	1400	222	1622	814.4	442.6	ayağı	4	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	1650	176	1826	873.0	454.4	çok	5	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	1862	174	2037	948.0	429.1	acayip	6	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	2064	78	2143	1050.6	430.2	koku	8	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	2169	198	2367	1049.0	437.4	koku	8	Regressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	2393	169	2563	1105.1	437.8	koku	8	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	3693	384	4077	867.5	942.5	<buraya>	13	Progressive	Left	
Trial058	P06	rc-n1forced-anim-5.jpg	4676	52	4728	872.0	938.4	<buraya>	13	Progressive	Left	
Trial057	P07	rc-n1forced-anim-5.jpg	4771	148	4920	909.8	955.8	<buraya>	13	Progressive	Left	
Trial069	Denek01	rc-n1forced-anim-6.jpg	299	224	523	555.3	419.9	Sokakta	1	Progressive	Left	
Trial069	Denek01	rc-n1forced-anim-6.jpg	2942	246	3188	1106.4	421.0	sürünüyordu.	7	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	565	158	723	542.0	451.5	Sokakta	1	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	751	210	961	634.1	449.2	yürüyen	2	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	985	83	1069	718.6	448.7	kızın	3	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	1258	365	1623	786.5	440.9	atkısı	4	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	1653	248	1902	867.8	438.6	tozlu	5	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	1928	396	2324	923.5	428.6	yerlere	6	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	2452	144	2596	884.2	427.9	tozlu	5	Regressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	2624	220	2844	950.9	419.7	yerlere	6	Progressive	Left	
Trial070	Deney02	rc-n1forced-anim-6.jpg	2878	504	3382	1072.1	434.9	sürünüyordu.	7	Progressive	Left	
Trial069	Denek03	rc-n1forced-anim-6.jpg	3338	327	3665	894.9	966.7	<buraya>	11	Regressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	299	166	465	518.7	445.7	Sokakta	1	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	486	109	596	555.7	437.6	Sokakta	1	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	622	179	802	642.4	445.4	yürüyen	2	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	826	448	1274	724.4	451.3	kızın	3	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	1296	666	1962	793.7	448.8	atkısı	4	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	1987	259	2246	855.6	448.3	tozlu	5	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	2271	231	2503	928.6	441.9	yerlere	6	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	2527	156	2683	979.5	437.7	yerlere	6	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	2707	210	2917	1053.3	429.2	sürünüyordu.	7	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	3401	143	3545	828.8	957.3	için	10	Progressive	Left	
Trial069	Denek04	rc-n1forced-anim-6.jpg	3575	324	3899	889.4	945.3	<buraya>	11	Progressive	Left	
Trial069	P03	rc-n1forced-anim-6.jpg	1607	184	1792	913.6	443.6	tozlu	5	Progressive	Left	
Trial069	P03	rc-n1forced-anim-6.jpg	1822	196	2018	970.9	442.0	yerlere	6	Progressive	Left	
Trial069	P03	rc-n1forced-anim-6.jpg	2050	442	2492	1090.6	443.1	sürünüyordu.	7	Progressive	Left	
Trial069	P03	rc-n1forced-anim-6.jpg	2566	266	2832	897.3	963.6	<buraya>	11	Progressive	Left	
Trial069	P03	rc-n1forced-anim-6.jpg	2854	204	3058	885.0	956.2	<buraya>	11	Regressive	Left	
Trial070	P04	rc-n1forced-anim-6.jpg	684	184	868	682.5	451.6	yürüyen	2	Progressive	Left	
Trial070	P04	rc-n1forced-anim-6.jpg	894	440	1334	748.2	446.3	kızın	3	Progressive	Left	
Trial070	P04	rc-n1forced-anim-6.jpg	1362	272	1634	808.9	442.2	atkısı	4	Progressive	Left	
Trial070	P04	rc-n1forced-anim-6.jpg	2012	210	2222	880.2	424.7	tozlu	5	Progressive	Left	
Trial070	P04	rc-n1forced-anim-6.jpg	2247	533	2780	975.3	419.0	yerlere	6	Progressive	Left	
Trial070	P04	rc-n1forced-anim-6.jpg	2804	604	3409	1056.2	440.5	sürünüyordu.	7	Progressive	Left	
Trial070	P04	rc-n1forced-anim-6.jpg	4030	135	4165	966.8	456.1			Progressive	Left	
Trial070	P05	rc-n1forced-anim-6.jpg	1249	67	1316	801.4	449.1	atkısı	4	Progressive	Left	
Trial070	P05	rc-n1forced-anim-6.jpg	1355	67	1423	872.6	453.7	tozlu	5	Progressive	Left	
Trial070	P05	rc-n1forced-anim-6.jpg	1461	118	1579	875.4	441.8	tozlu	5	Progressive	Left	
Trial070	P05	rc-n1forced-anim-6.jpg	1607	330	1937	959.7	444.6	yerlere	6	Progressive	Left	
Trial070	P05	rc-n1forced-anim-6.jpg	1963	326	2289	1059.9	456.5			Progressive	Left	
Trial070	P06	rc-n1forced-anim-6.jpg	2500	229	2729	1060.3	439.5	sürünüyordu.	7	Progressive	Left	
Trial070	P06	rc-n1forced-anim-6.jpg	3423	255	3679	848.4	946.9	<buraya>	11	Progressive	Left	
Trial069	P07	rc-n1forced-anim-6.jpg	4473	232	4705	1073.4	456.2			Progressive	Left	
Trial069	P07	rc-n1forced-anim-6.jpg	4733	212	4945	998.2	429.0	yerlere	6	Regressive	Left	
Trial069	P07	rc-n1forced-anim-6.jpg	4972	83	5055	1084.9	428.0	sürünüyordu.	7	Progressive	Left	
