{\rtf1\ansi\ansicpg1254\deff0\deflang1055\deflangfe1055\deftab708{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset162 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1\lang1033\f0\fs48 Distractor-1\cell Kad\u305?nca\u287?\u305?z balkonda \'e7ama\u351?\u305?rlar\u305? toplarken kay\u305?p d\'fc\u351?t\'fc.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-anim-1\cell Banyoda y\u305?kanan kad\u305?n\u305?n o\u287?lu d\'fcn b\'fct\'fcn oday\u305? temizledi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-2\cell Televizyonda \'e7ok g\'fczel programlar olmad\u305?\u287?\u305?ndan kapatt\u305?.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-N1forced-anim-1\cell Okulda ba\u287?\u305?ran m\'fcd\'fcr\'fcn sesi caddenin kar\u351?\u305?s\u305?nda duyuldu. \cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Dist-orcop-3\cell\u350?of\'f6r\'fcn ak\u351?am cadde ortas\u305?nda tart\u305?\u351?t\u305?\u287?\u305? polis de\u287?ildi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-N2forced-anim-1\cell Sokakta y\'fcr\'fcyen k\'f6y\'fcn delisi garip hareketler yap\u305?yordu.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-4\cell Elektriklerin kesilmesinin nedeni d\'fcn geceki f\u305?rt\u305?nayd\u305?.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-nonanim-1\cell Kavgada k\u305?r\u305?lan vazonun sap\u305? masada yava\u351?\'e7a temizlendi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-5\cell K\'fct\'fcphanedeki adam bizi t\'fcm kitaplar\u305? toplamaya zorlad\u305?.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl  RC-N1forced-nonanim-1\cell Okyanusta batan yat\u305?n a\u351?\'e7\u305?s\u305? yeni bir i\u351? aramak istedi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Dist-orcop-6\cell Pazarda d\'fcn sabah manav\u305?n elmay\u305? uzatt\u305?\u287?\u305? kad\u305?n de\u287?ildi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-N2forced-nonanim-1\cell Depremde y\u305?k\u305?lan patronun evi ge\'e7en ay yeniden onar\u305?ld\u305?.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-7\cell Radyoda konu\u351?an spiker yanl\u305?\u351?la arkada\u351?\u305?n\u305?n metnini okudu.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-anim-2\cf0\cell\cf1 Yan\u305?mda dikilen kad\u305?n\u305?n o\u287?lu etraf\u305?na \u351?a\u351?k\u305?nl\u305?kla bakt\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-8\cf0\cell\cf1 Ak\u351?am yeme\u287?ini d\u305?\u351?ar\u305?da yiyeceklerini s\'f6yleyince \'fcz\'fcld\'fc.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N1forced-anim-2\cf0\cell\cf1 Banyoda y\u305?kanan bebe\u287?in sesi kom\u351?ular\u305?m\u305? rahats\u305?z etti.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Dist-orcop-9\cf0\cell\cf1 Terzinin d\'fckkan\u305?n \'f6n\'fcnde sert\'e7e konu\u351?tu\u287?u \'e7\u305?rak de\u287?ildi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-anim-2\cell Koltukta oturan tac\u305?n sahibi antikac\u305?ya d\'fcn tac\u305? verdi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-10\cf0\cell\cf1 B\'fct\'fcn y\u305?l t\'fcm \'e7abalar\u305?na ra\u287?men s\u305?navda ba\u351?ar\u305?z\u305? oldu.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-nonforced-nonanim-2\cf0\cell\cf1 Ormanda kesilen \'e7i\'e7e\u287?in dal\u305? zehirli dikenlere sahipti.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-11\cf0\cell\cf1 Arabas\u305?yla tam yola \'e7\u305?kacakkken ak\'fcn\'fcn bitti\u287?ini farketti.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl  \cf1 RC-N1forced-nonanim-2\cf0\cell\cf1 Depremde y\u305?k\u305?lan evin bek\'e7isi ba\u351?ka bir \u351?ehre ta\u351?\u305?nd\u305?.\cf0  \cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Dist-srcop-12\cell Psikolo\u287?un hastanede dertlerini dinleyen hasta de\u287?ildi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-nonanim-2\cf0\cell\cf1 Kap\u305?da y\u305?rt\u305?lan k\u305?z\u305?n atleti \'e7ama\u351?\u305?r makinas\u305?na at\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-13\cell Y\u305?kad\u305?\u287?\u305? t\'fcm \'e7ama\u351?\u305?rlar r\'fczgarla savrulunca yine kirlendi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-anim-3\cell Sokakta a\u287?layan kad\u305?n\u305?n k\u305?z\u305? evde arkada\u351?lar\u305?n\u305? bekledi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-14\cf0\cell\cf1 Kald\u305?\u287?\u305? otel \u351?ehre \'e7ok uzak oldu\u287?undan \'e7ok ge\'e7 gelebildi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-N1forced-anim-3\cell Salonda a\u287?layan k\u305?z\u305?n ceketi \'f6\u287?leyin odas\u305?ndan \'e7al\u305?nd\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Dist-srcop-15\cf0\cell\cf1 Caddede trafi\u287?in s\u305?k\u305?\u351?mas\u305?n\u305? engelleyen polis de\u287?ildi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-anim-3\cell Kad\u305?nla konu\u351?an bal\u305?n sahibi bal\u305? sonunda kad\u305?na satt\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-16\cf0\cell\cf1 Ders \'e7al\u305?\u351?mak istemedi\u287?i i\'e7in s\u305?navlarda ba\u351?ar\u305?s\u305?z oldu.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-nonanim-3\cell Tatilde bozulan arac\u305?n ak\'fcs\'fc ba\u351?ka ama\'e7larla kullan\u305?ld\u305?.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-17\cf0\cell\cf1 Yeme\u287?i ocakta unutunca verdi\u287?i t\'fcm emekleri bo\u351?a \'e7\u305?kt\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl  \cf1 RC-N1forced-nonanim-3\cf0\cell\cf1 Yap\u305?m\u305? bitmeyen yolun i\u351?\'e7isi d\'fcn sendikaya girmek istedi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Dist-srcop-18\cf0\cell\cf1\u350?ehirleraras\u305? yolda otob\'fcs\'fc h\u305?zl\u305? s\'fcren \u351?of\'f6r de\u287?ildi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-nonanim-3\cf0\cell\cf1 Ma\u287?azada k\u305?r\u305?lan k\u305?z\u305?n vazosu d\'fcn yenisiyle de\u287?i\u351?tirildi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-19\cf0\cell\cf1 Bilgisayar\u305? bozulunca yapmakta oldu\u287?u t\'fcm i\u351?ler ertelendi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-nonforced-anim-4\cell Sorguya \'e7ekilen k\u305?z\u305?n day\u305?s\u305? elmas y\'fcz\'fc\u287?\'fcn\'fc evde buldu.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-20\cf0\cell\cf1 Do\u287?um g\'fcn\'fc partisine nerdeyse t\'fcm arkada\u351?lar\u305?n\u305? \'e7a\u287?\u305?rd\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N1forced-anim-4\cell Kirayla ge\'e7inen adam\u305?n k\'f6\u351?k\'fc ge\'e7en g\'fcn sat\u305?\u351?a \'e7\u305?kar\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Dist-srthm-21\cell\'d6nceki ak\u351?am \u351?emsiyeyi burada b\u305?rakan kad\u305?n san\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-anim-4\cf0\cell\cf1\u304?\u351?ten \'e7\u305?kar\u305?lan yat\u305?n a\u351?\'e7\u305?s\u305? i\u351?verenden paras\u305?n\u305? almad\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-22\cell Bozulan elektronik cihaz\u305?n tamiri yap\u305?lamay\u305?nca iade etti.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-nonanim-4\cf0\cell\cf1 Ucuza kiralanan k\'f6\u351?k\'fcn odas\u305? ak\u351?am itinayla temizlendi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-23\cell Tren kazas\u305?n\u305? televizyondan \'f6\u287?renince telefona sar\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl  \cf1 RC-N1forced-nonanim-4\cf0\cell\cf1 Kiraya verilen b\'fcronun \u351?efi g\'f6revini ba\u351?kas\u305?na devretti.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Dist-srthm-24\cf0\cell\cf1 E\u287?itim s\u305?ras\u305?nda program\u305? yanl\u305?\u351? anlayan m\'fcd\'fcr san\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-nonanim-4\cf0\cell\cf1 Saks\u305?ya dikilen k\u305?z\u305?n fidesi pazarda \'e7ok ucuza sat\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-25\cf0\cell\cf1 Evin sahibi o\u287?lu evlenecek diye kirac\u305?y\u305? evden \'e7\u305?kard\u305?.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-anim-5\cell Aylard\u305?r aranan kad\u305?n\u305?n katili uzak bir \u351?ehirde g\'f6r\'fcld\'fc.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-26\cf0\cell\cf1 Yeni bir \u351?ehre ta\u351?\u305?n\u305?nca yeni arkada\u351?lar edinmesi zor oldu.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N1forced-anim-5\cf0\cell\cf1\'c7ardakta oturan adam\u305?n i\u351?ini s\'fcrekli hizmet\'e7isi yap\u305?yor.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Dist-srthm-27\cf0\cell\cf1 Karl\u305? havada yolcu otob\'fcs\'fcn\'fc h\u305?zl\u305? s\'fcren \u351?of\'f6r san\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-anim-5\cf0\cell\cf1 Kap\u305?da bekleyen evin bek\'e7isi saat \'fc\'e7e kadar n\'f6bet tuttu.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-28\cf0\cell\cf1 Yeni \'e7\u305?kan yasa nedeniyle hastanede hi\'e7 doktor bulamad\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-nonforced-nonanim-5\cf0\cell\cf1\u350?antiyede e\u287?ilen k\'fcre\u287?in sap\u305? d\'fcn tamirciye g\'f6nderildi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Distractor-29\cf0\cell\cf1 Yeni ald\u305?\u287?\u305? evin manzaras\u305? g\'f6ren herkesi b\'fcy\'fclemi\u351?ti.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl  \cf1 RC-N1forced-nonanim-5\cf0\cell\cf1 Dalgalarla batan sal\u305?n sahibi k\u305?y\u305?ya y\'fczerek ula\u351?abildi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Dist-orthm-30\cell Ge\'e7en g\'fcn avukat\u305?n duru\u351?mada savundu\u287?u su\'e7lu san\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-nonanim-5\cf0\cell\cf1 Al\'e7\u305?ya sar\u305?lan adam\u305?n aya\u287?\u305? sabah ayn\u305? yerinden k\u305?r\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-31\cell Evindeki okudu\u287?u b\'fct\'fcn kitaplar\u305? ba\u287?\u305?\u351?lamaya karar verdi.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl RC-nonforced-anim-6\cf0\cell\cf1 E\u351?yalar\u305? aranan askerin k\u305?z\u305? istasyonu birbirine katt\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-32\cf0\cell\cf1 K\u305?z arkada\u351?\u305? \'f6zenle se\'e7ti\u287?i hediyeyi be\u287?enmeyince \'fcz\'fcld\'fc.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N1forced-anim-6\cf0\cell\cf1 Sokakta y\'fcr\'fcyen k\u305?z\u305?n atk\u305?s\u305? tozlu yerlere s\'fcr\'fcn\'fcyordu.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Dist-orthm-33\cf0\cell\cf1 M\'fcste\u351?ar\u305?n y\'f6neticilere \u351?ikayet etti\u287?i bakan san\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-anim-6\cf0\cell\cf1 Projeyi isteyen b\'fcronun \u351?efi ilk \'f6nce projeyi inceledi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-34\cf0\cell\cf1 U\'e7a\u287?a binerken d\'fc\u351?\'fcrd\'fc\u287?\'fc pasaportunu bir hostes buldu.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-nonforced-nonanim-6\cf0\cell\cf1 Kavgada k\u305?r\u305?lan kap\u305?n\u305?n kolu d\'fcn metal rengine boyand\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 Distractor-35\cell Bindi\u287?i otob\'fcs\'fcn yanl\u305?\u351? otob\'fcs oldu\u287?unu anlay\u305?nca indi.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl  \cf1 RC-N1forced-nonanim-6\cf0\cell\cf1 Bah\'e7ede y\u305?rt\u305?lan kotun sahibi \'e7ama\u351?\u305?r ipine kotunu ast\u305?.\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl Dist-orthm-36\cf0\cell\cf1 Ak\u351?am k\u305?\u351?lada komutan\u305?n yan\u305?na \'e7a\u287?\u305?rd\u305?\u287?\u305? asker san\u305?ld\u305?.\cf0\cell\row\trowd\trgaph70\trleft-8\trrh255\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2352\clvertalb\cellx7512\pard\intbl\cf1 RC-N2forced-nonanim-6\cf0\cell Ucuza kiralanan adam\u305?n k\'f6\u351?k\'fc \'f6nceki g\'fcn geceleyin yand\u305?.\cell\row\pard\sa200\sl276\slmult1\lang1055\f1\fs22\par
}
 